<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/LearningPlaygrounds/ArrayExtension.playground#CharacterRangeLen=9465&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565224841.669389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/LearningPlaygrounds/ArrayExtension.playground#CharacterRangeLen=9465&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565224841.669533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmarshall/Documents/Development/LGV/LearningPlaygrounds/ArrayExtension.playground#CharacterRangeLen=9465&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565224841.669628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
